index/src/main/avro/JobIndexEvent.avsc

{
  "type": "record",
  "name": "JobIndexEvent",
  "namespace": "de.doit.searchapi.domain.event",
  "fields": [
    {
      "name": "vendorId",
      "type": {
        "type": "string",
        "logicalType": "UUID"
      }
    },
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "location",
      "type": {
        "name": "Location",
        "type": "record",
        "fields": [
          {
            "name": "lat",
            "type": "double",
            "doc": "returns the latitude of the geo location"
          },
          {
            "name": "lon",
            "type": "double",
            "doc": "returns the longitude of the geo location"
          }
        ]
      }
    },
    {
      "name": "payment",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 2,
        "scale": 2
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "modifiedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    }
  ]
}